.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
 background-color: #a6aebd;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(32, 18, 18);
}

.App-link {
  color: #0c4b5c;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
li{
  display: flex;
  flex-wrap: wrap;
  background-color: #e6e9f0;

  width: auto;
}

img {
  width: 100%;
  
}
.cardHolders{
  
  margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  

}


.maindiv{
  display: flex;
  flex-wrap: wrap;

}



.bg-primary{
  background-color: black;
}

  










.main{
  background-image: url("../src/images/spacex-16.jpg");
  background-size: cover;
}

#sign{
  margin-left: 650px;
  background-color: black;
}

.clock{
  position: absolute;
  color:#e6e9f0;
  margin-left: 40%;
  margin-top: 37%;
  font-size: 64px;
  ;
}

body::-webkit-scrollbar {
  display: none;
}

.loader {
  /* position: absolute; */
  margin: 0 auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  border-left: 16px solid pink;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 5s linear infinite;
  animation: spin 2s linear infinite;
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
#barIteam{
  background-color: black;
}

.si{
  background-color: black;
}

#postForm{
  width: 400px;
}